curl -X POST http://127.0.0.1:5000/evaluate_applicant -H "Content-Type: application/json" -d '{
  "applicant": {
    "applicant_name": "John Doe",
    "description": {
      "aboutJob": "Software Developer",
      "requirements": "Python, Flask",
      "responsibilities": "Develop and maintain applications",
      "additional": ""
    },
    "education": [
      {"degree": "Bachelor's", "fieldOfStudy": "Computer Science", "schoolName": "University A", "startYear": 2015, "endYear": 2019}
    ],
    "experience": [
      {"title": "Junior Developer", "company": "Company A", "startDate": "2019-06", "endDate": "2021-06"}
    ],
    "skills": ["Python", "Flask", "SQL"]
  }
}'
